--- a/src/MainDialogBase.ui	2004-06-17 22:24:25.000000000 +0800
+++ b/src/MainDialogBase.ui	2012-12-05 05:47:47.000000000 +0800
@@ -137,6 +137,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>menubar.h</includehint>
-    <includehint>openglwidget.h</includehint>
+    <includehint>OpenGLWidget.h</includehint>
 </includehints>
 </UI>
