--- runtime/vimrc.new	2009-05-26 22:30:27.000000000 -0300
+++ runtime/vimrc.new.new	2009-05-26 22:35:24.000000000 -0300
@@ -9,6 +9,9 @@
 "  for MS-DOS and Win32:  $VIM\_vimrc
 "	    for OpenVMS:  sys$login:.vimrc
 
+" always set autoindenting on
+set autoindent
+
 " When started as "evim", evim.vim will already have done these settings.
 if v:progname =~? "evim"
   finish
@@ -94,3 +97,6 @@
   command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
 		  \ | wincmd p | diffthis
 endif
+
+" Make vim to work with crontab -e
+set backupskip+=/var/spool/cron/*
