 src/tomboykeybinder.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/tomboykeybinder.h b/src/tomboykeybinder.h
index 97c1887..ea70ef4 100644
--- a/src/tomboykeybinder.h
+++ b/src/tomboykeybinder.h
@@ -18,7 +18,7 @@
 #ifndef __TOMBOY_KEY_BINDER_H__
 #define __TOMBOY_KEY_BINDER_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 
 G_BEGIN_DECLS
