[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=gambas3
Icon=/usr/share/pixmaps/gambas3.png
DocPath=
Comment=BASIC IDE
Terminal=false
Name=Gambas 3
GenericName=BASIC IDE
Categories=Development;IDE
NotShowIn=KDE;
