diff -Naur slapt-get-0.10.2p/src/curl.c slapt-get-0.10.2p.patched/src/curl.c
--- slapt-get-0.10.2p/src/curl.c	2013-05-21 20:28:22.000000000 -0600
+++ slapt-get-0.10.2p.patched/src/curl.c	2014-03-07 11:28:43.000000000 -0700
@@ -221,18 +221,18 @@
   dl_total_size = pkg->size_c - (f_size/1024);
 
   /* if file on disk is larger than the supposed size, unlink it */
-  if (dl_total_size < 0) {
+  //if (dl_total_size < 0) {
     if (unlink(file_name) == -1) {
-      fprintf(stderr,gettext("Failed to unlink %s\n"),file_name);
+   //   fprintf(stderr,gettext("Failed to unlink %s\n"),file_name);
 
       if (errno)
         perror(file_name);
 
-      exit(EXIT_FAILURE);
+  //    exit(EXIT_FAILURE);
     }
     dl_total_size = pkg->size_c;
     f_size = 0;
-  }
+  //}
 
   if (global_config->progress_cb == NULL) {
 
