--- llvm-3.2/tools/clang/lib/Driver/ToolChains.cpp	2012-12-16 12:59:27.000000000 -0300
+++ llvm-3.2/ToolChains.cpp.modified	2013-08-14 18:55:31.000000000 -0300
@@ -1070,7 +1070,8 @@
     "x86_64-suse-linux",
     "x86_64-manbo-linux-gnu",
     "x86_64-linux-gnu",
-    "x86_64-slackware-linux"
+    "x86_64-slackware-linux",
+    "x86_64-vlocity-linux"
   };
   static const char *const X86LibDirs[] = { "/lib32", "/lib" };
   static const char *const X86Triples[] = {
@@ -1083,7 +1084,8 @@
     "i386-redhat-linux",
     "i586-suse-linux",
     "i486-slackware-linux",
-    "i686-montavista-linux"
+    "i686-montavista-linux",
+    "i586-vector-linux"
   };

   static const char *const MIPSLibDirs[] = { "/lib" };
