From 5f8a7320123255408b393eab9ecfae783920622a Mon Sep 17 00:00:00 2001
From: Mark Kettenis <kettenis@openbsd.org>
Date: Mon, 26 Sep 2011 21:26:26 +0200
Subject: [PATCH 2/9] PciTag is unused when using libpciaccess

Signed-off-by: Mark Kettenis <kettenis@openbsd.org>
Reviewed-by: Jeremy Huddleston <jeremyhu@apple.com>
Reviewed-by: Julien Cristau <jcristau@debian.org>
---
 src/ct_driver.h |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/ct_driver.h b/src/ct_driver.h
index 10a24d4..39eeb6e 100644
--- a/src/ct_driver.h
+++ b/src/ct_driver.h
@@ -271,7 +271,9 @@ typedef struct {
 
 typedef struct _CHIPSRec {
     pciVideoPtr		PciInfo;
+#ifndef XSERVER_LIBPCIACCESS
     PCITAG		PciTag;
+#endif
     int			Chipset;
     EntityInfoPtr       pEnt;
     IOADDRESS		PIOBase;
-- 
1.7.9.4

