# Remove obsolete references to mibstore.h and miInitializeBackingStore():
grep -r -l '#include "mibstore.h"' * | while read file ; do
  sed -i "s/#include \"mibstore.h\"//g" $file
done
grep -r -l 'miInitializeBackingStore(pScrn);' | while read file ; do
  sed -i "s/miInitializeBackingStore(pScrn);//g" $file
done
