diff -Naur pacman-4.0.3/scripts/makepkg.sh.in pacman-4.0.3.patched//scripts/makepkg.sh.in
--- pacman-4.0.3/scripts/makepkg.sh.in	2012-04-07 10:03:48.000000000 -0600
+++ pacman-4.0.3.patched//scripts/makepkg.sh.in	2012-09-14 00:12:34.000000000 -0600
@@ -77,6 +77,31 @@
 PKGLIST=()
 SIGNPKG=''
 
+
+VL_PACKAGER=${VL_PACKAGER:-"$(whoami)"}   #Enter your Name!
+ARCH=${ARCH:-"$(uname -m)"}
+#CFLAGS SETUP
+#--------------------------------------------
+if [[ "$ARCH" = i?86 ]]; then
+  ARCH=i586
+  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
+  CONFIGURE_TRIPLET="i486-vector-linux"
+  LIBDIRSUFFIX=""
+elif [ "$ARCH" = "x86_64" ]; then
+  SLKCFLAGS="-O2 -fpic"
+  CONFIGURE_TRIPLET="x86_64-vlocity-linux"
+  LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "powerpc" ]; then
+  SLKCFLAGS="-O2"
+  CONFIGURE_TRIPLET="powerpc-vlocity-linux"
+  LIBDIRSUFFIX=""
+fi
+
+export CFLAGS="$SLKCFLAGS $CFLAG_OPTIONS"
+export CXXFLAGS=$CFLAGS
+export LDFLAGS="$LDFLAGS $LDFLAG_OPTIONS"
+#--------------------------------------------
+
 # Forces the pkgver of the current PKGBUILD. Used by the fakeroot call
 # when dealing with svn/cvs/etc PKGBUILDs.
 FORCE_VER=""
@@ -1256,14 +1281,17 @@
 
 	local comp_files=".PKGINFO"
 
+		mkdir install/
 	# check for changelog/install files
 	for i in 'changelog/.CHANGELOG' 'install/.INSTALL'; do
 		IFS='/' read -r orig dest < <(printf '%s\n' "$i")
 
 		if [[ -n ${!orig} ]]; then
 			msg2 "$(gettext "Adding %s file...")" "$orig"
-			cp "$startdir/${!orig}" "$dest"
-			chmod 644 "$dest"
+			#cp "$startdir/${!orig}" "$dest"
+		        cp "$startdir/$install" install/doinst.sh
+			#chmod 644 "$dest"
+		        chmod 700 install/doinst.sh
 			comp_files+=" $dest"
 		fi
 	done
@@ -1271,55 +1299,84 @@
 	# tar it up
 	msg2 "$(gettext "Compressing package...")"
 
-	local fullver=$(get_full_version)
-	local pkg_file="$PKGDEST/${nameofpkg}-${fullver}-${PKGARCH}${PKGEXT}"
-	local ret=0
-
-	[[ -f $pkg_file ]] && rm -f "$pkg_file"
-	[[ -f $pkg_file.sig ]] && rm -f "$pkg_file.sig"
-
-	# when fileglobbing, we want * in an empty directory to expand to
-	# the null string rather than itself
-	shopt -s nullglob
-	# TODO: Maybe this can be set globally for robustness
-	shopt -s -o pipefail
-	# bsdtar's gzip compression always saves the time stamp, making one
-	# archive created using the same command line distinct from another.
-	# Disable bsdtar compression and use gzip -n for now.
-	bsdtar -cf - $comp_files * |
-	case "$PKGEXT" in
-		*tar.gz)  gzip -c -f -n ;;
-		*tar.bz2) bzip2 -c -f ;;
-		*tar.xz)  xz -c -z - ;;
-		*tar.Z)   compress -c -f ;;
-		*tar)     cat ;;
-		*) warning "$(gettext "'%s' is not a valid archive extension.")" \
-			"$PKGEXT"; cat ;;
-	esac > "${pkg_file}" || ret=$?
-
-	shopt -u nullglob
-	shopt -u -o pipefail
-
-	if (( ret )); then
-		error "$(gettext "Failed to create package file.")"
-		exit 1 # TODO: error code
-	fi
-
-	create_signature "$pkg_file"
+#if there is a slack-desc in src dir use it
+if test -f $PKGDEST/slack-desc; then
+  descname=$(grep -A1 handy-ruler $PKGDEST/slack-desc|grep : |cut -d: -f1)
+else
+  descname="no-desc"
+fi
+if [ $descname == $nameofpkg ];then
+echo "using existing slack-desc file"
+else
+# This creates the white space in front of "handy-ruler" in slack-desc below.
+
+LENGTH=$(expr length "$nameofpkg")
+SPACES=0
+SHIM=""
+until [ "$SPACES" = "$LENGTH" ]; do
+SHIM="$SHIM "
+let SPACES=$SPACES+1
+done
+
+# Fill in the package summary between the () below.
+# Then package the description, License, Author and Website.
+# There may be no more then 11 $NAME: lines in a valid slack-desc.
+
+DESC1="$(cat .PKGINFO|grep ^pkgdesc|cut -d= -f2|cut -c-69)"
+DESC2="$(cat .PKGINFO|grep ^pkgdesc|cut -d= -f2|cut -c70-)"
+LIC=$(cat .PKGINFO|grep ^lic|cut -d " " -f3)
+URL=$(cat .PKGINFO|grep ^url|cut -d " " -f3)
+
+cat > $PKGDEST/slack-desc << EOF
+# HOW TO EDIT THIS FILE:
+# The "handy ruler" below makes it easier to edit a package description.  Line
+# up the first '|' above the ':' following the base package name, and the '|'
+# on the right side marks the last column you can put a character in.  You must
+# make exactly 11 lines for the formatting to be correct.  It's also
+# customary to leave one space after the ':'.
+
+$SHIM|-----handy-ruler------------------------------------------------------|
+$nameofpkg:$DESC1
+$nameofpkg: $DESC2
+$nameofpkg:
+$nameofpkg:
+$nameofpkg:
+$nameofpkg:
+$nameofpkg:
+$nameofpkg: License: $LIC
+$nameofpkg: Authors: 
+$nameofpkg: Website: $URL 
+
+EOF
+fi
+cat >> $PKGDEST/slack-desc << EOF
+
+
+
+#----------------------------------------
+BUILDDATE: $(date)
+PACKAGER:  $VL_PACKAGER
+HOST:      $(uname -srm)
+DISTRO:    $(cat /etc/vector-version)
+CFLAGS:    $CFLAGS
+LDFLAGS:   $LDFLAGS
+CONFIGURE: $(awk "/\.\/configure\ /" ../src/*/config.log)
+
+EOF
+
+cat $PKGDEST/slack-desc > install/slack-desc
+rm .PKGINFO
+	BUILDNUM=${pkgrel:-"1"}
+	VL_VERSION=${VL_VERSION:-"$(ls /var/log/packages/|grep vlconfig2|cut -d "-" -f4|cut -c 2-5)"}
+	BUILD=${BUILD:-"$BUILDNUM""$VL_VERSION"}
+
+	echo "Finding dependencies..."
+	ADD="$ADDRB" EXCLUDE="$EXRB" requiredbuilder -v -y -s $PKGDEST .
+	echo "Creating package $PKGDEST/${nameofpkg}-${pkgver}-$ARCH-$BUILD.txz"
+	makepkg -l y -c n $PKGDEST/${nameofpkg}-${pkgver}-$ARCH-$BUILD.txz
 
-	if (( ! ret )) && [[ ! "$PKGDEST" -ef "${startdir}" ]]; then
-		rm -f "${pkg_file/$PKGDEST/$startdir}"
-		ln -s "${pkg_file}" "${pkg_file/$PKGDEST/$startdir}"
-		ret=$?
-		if [[ -f $pkg_file.sig ]]; then
-			rm -f "${pkg_file/$PKGDEST/$startdir}.sig"
-			ln -s "$pkg_file.sig" "${pkg_file/$PKGDEST/$startdir}.sig"
-		fi
-	fi
+	local ret=0
 
-	if (( ret )); then
-		warning "$(gettext "Failed to create symlink to package file.")"
-	fi
 }
 
 create_signature() {
