diff -Naur foremost-1.5.7/Makefile foremost-1.5.7.patch/Makefile
--- foremost-1.5.7/Makefile	2010-03-01 19:49:30.000000000 -0700
+++ foremost-1.5.7.patch/Makefile	2014-03-01 21:12:31.000000000 -0700
@@ -24,9 +24,9 @@
 RAW_FLAGS += -DVERSION=\"$(VERSION)\"
 
 # Where we get installed
-BIN = /usr/local/bin
-MAN = /usr/share/man/man8
-CONF= /usr/local/etc
+BIN = /usr/bin/
+MAN = /usr/share/man/man8/
+CONF= /etc/
 # Setup for compiling and cross-compiling for Windows
 # The CR_ prefix refers to cross compiling from OSX to Windows
 CR_CC = $(CR_BASE)/gcc
@@ -118,9 +118,12 @@
 #---------------------------------------------------------------------
 
 install: goals
-	install -m 755 $(NAME) $(BIN)
-	install -m 444 $(MAN_PAGES) $(MAN)
-	install -m 444 foremost.conf $(CONF)
+	install -d -m 755 $(DESTDIR)$(BIN)
+	install -m 755 $(NAME) $(DESTDIR)$(BIN)
+	install -d -m 755 $(DESTDIR)$(MAN)
+	install -m 444 $(MAN_PAGES) $(DESTDIR)$(MAN)
+	install -d -m 755 $(DESTDIR)$(CONF)
+	install -m 444 foremost.conf $(DESTDIR)$(CONF)
 macinstall: BIN = /usr/local/bin/
 macinstall: MAN = /usr/share/man/man1/
 macinstall: CONF = /usr/local/etc/
diff -Naur foremost-1.5.7/config.c foremost-1.5.7.patch/config.c
--- foremost-1.5.7/config.c	2010-03-01 19:49:30.000000000 -0700
+++ foremost-1.5.7.patch/config.c	2014-03-01 21:15:54.000000000 -0700
@@ -288,7 +288,7 @@
 #ifdef __WIN32
 		set_config_file(s, "/Program Files/foremost/foremost.conf");
 #else
-		set_config_file(s, "/usr/local/etc/foremost.conf");
+		set_config_file(s, "/etc/foremost.conf");
 #endif
 		if ((f = fopen(get_config_file(s), "r")) == NULL)
 			{
